{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=stylemate;Username=postgres;Password=postgres123"
  },
  "JWT": {
    "Issuer": "StyleMateAuth",
    "Audience": "StyleMateClients",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLongForHmacSha256Signing"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@stylemate.com",
    "FromName": "StyleMate"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  }
}
